name: Build docker image

on:
  push:
    branches: 4_github_actions_container_registry
jobs:
  test:
    runs-on: ubuntu-18.04

    services:
      # サービスコンテナへのアクセスをするためのラベルを設定する
      postgres:
        # Docker Hub のイメージを指定する
        image: postgres:11
        # postgresのパスワードを指定する
        env:
          POSTGRES_PASSWORD: postgres
        # postgres が起動するまでのヘルスチェックを入れる
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # host側にservice containerの5432ポートを公開する
          - 5432:5432

    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        run: |-
          sudo apt-get update -qq && \
            DEBIAN_FRONTEND=noninteractive sudo apt-get install -y  --no-install-recommends \
            imagemagick \
            build-essential \
            patch \
            zlib1g-dev \
            liblzma-dev \
            libxml2-dev \
            libpq-dev \
            libcurl4-openssl-dev
      - uses: ruby/setup-ruby@v1.52.0
        env:
          BUNDLE_GITHUB__COM: ${{ secrets.PRIVATE_ACCESS_TOKEN }}
        with:
          ruby-version: 2.5.1
          bundler-cache: true
      - name: Run test
        run: bundle exec rake test:db
      - name: Publish Test Report
        if: ${{ always() }}
        uses: mikepenz/action-junit-report@v1
        with:
          report_paths: 'test/reports/TEST-*.xml'
          github_token: ${{ github.token }}

  build-docker-image:
    runs-on: ubuntu-20.04
    needs: test
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.PRIVATE_ACCESS_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          secrets: |
            token=export BUNDLE_GITHUB__COM=${{ secrets.PRIVATE_ACCESS_TOKEN }}
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ github.sha }}