name: Run rubocop

on: [pull_request]
jobs:
  check-rubocop:
    runs-on: ubuntu-18.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: rubocop
        uses: reviewdog/action-rubocop@v1.7.1
        with:
          rubocop_version: gemfile
          rubocop_extensions: rubocop-minitest
          github_token: ${{ secrets.github_token }}
          fail_on_error: true

